<!DOCTYPE html>
<html>
<head>

  <link rel="icon" href="https://cdn.shopify.com/s/files/1/2375/6461/files/TM-FINAL-LOGO_FB_cropped_32x32.jpg?v=1506436574">
<title>Page Title</title>
  </head>
<body>
<style>
    #nav {
    right: 10px;
    height: 70px;
    background-color: black;
    width: 100%;
    text-align: center;
    font-size: 35px;
  
    
}
#nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block;
}
#nav ul li {
    margin: 0;
    padding: 0;
    float:left;
    height: 100px;
}
#nav ul li a {
    text-decoration: none;
    padding: 10px 25px;
    display: block;
    color: #FFF;
    text-align: center;
    font-family: monospace;
    color: white;
}
  
#nav ul li a:hover {
    color: #cccccc;
}
  
    </style>
  
    <div id="nav">
    <ul>
        <li>
          <a href="https://toddmilne13.github.io/mywebsite/hypebeast.html">Home</a>
        </li>
        <li><a href="">Fashion</a>
        </li>
        <li><a href="">Footwear</a>
        </li>
        <li><a href="">Music</a>
    </ul>
    
  </div>

</body  
</html>
